SHEDS_DB_HOST=ecosheds.org
SHEDS_DB_PORT=5434
SHEDS_DB_DBNAME=sheds
SHEDS_DB_USER=jeff
SHEDS_DB_PASSWORD=mochabeanhalocoffee

OSENSEI_DAYMET_DB_HOST=osensei.cns.umass.edu
OSENSEI_DAYMET_DB_PORT=5434
OSENSEI_DAYMET_DB_DBNAME=daymet
OSENSEI_DAYMET_DB_USER=jeff
OSENSEI_DAYMET_DB_PASSWORD=dropchromebirdtank

BTO_MODEL_DIR=/Users/jeff/data/ecosheds/bto-model/2.0.0/
TEMP_MODEL_DIR=/Users/jeff/data/ecosheds/temp-model/1.3.0/
